# PascalCs

./: .gitignore  IPascalCsActions.cs  IsExternalInit.cs  PascalCs.csproj  PascalCs.par  PascalCsExp.par  PascalCsParser.cs  PascalCsUserActions.cs  Program.cs  README.md  parol.targets  pascal-cs.sln
pascal_sources/: Chess05.pas  README.md  basics.pas  startrek.pas
