%start PascalCs
%title "ISO Pascal LL(k) grammar"
%comment "Left-factored ISO 7185 style grammar in parol format"
%block_comment "\(\*" "\*\)"
%block_comment "\{" "\}"

%%

/*   0 */ PascalCs: Program;
/*   1 */ PascalCs: Module;
/*   2 */ Program: ProgramHeading SEMICOLON Block DOT;
/*   3 */ ProgramHeading: PROGRAM IDENTIFIER ProgramHeadingSuffix;
/*   4 */ ProgramHeadingSuffix: ;
/*   5 */ ProgramHeadingSuffix: LPAREN IdentifierList RPAREN;
/*   6 */ Module: ConstantDefinitionPart TypeDefinitionPart VariableDeclarationPart ProcedureAndFunctionDeclarationPart;
/*   7 */ Block: LabelDeclarationPart ConstantDefinitionPart TypeDefinitionPart VariableDeclarationPart ProcedureAndFunctionDeclarationPart StatementPart;
/*   8 */ LabelDeclarationPart: LABEL LabelList SEMICOLON;
/*   9 */ LabelDeclarationPart: ;
/*  10 */ LabelList: Label LabelListSuffix;
/*  11 */ LabelListSuffix: ;
/*  12 */ LabelListSuffix: COMMA LabelList;
/*  13 */ Label: DIGSEQ;
/*  14 */ ConstantDefinitionPart: CONST ConstantList;
/*  15 */ ConstantDefinitionPart: ;
/*  16 */ ConstantList: ConstantDefinition ConstantListSuffix;
/*  17 */ ConstantListSuffix: ;
/*  18 */ ConstantListSuffix: ConstantList;
/*  19 */ ConstantDefinition: IDENTIFIER EQUAL CExpression SEMICOLON;
/*  20 */ CExpression: CSimpleExpression CExpressionSuffix;
/*  21 */ CExpressionSuffix: ;
/*  22 */ CExpressionSuffix: RelOp CSimpleExpression;
/*  23 */ CSimpleExpression: CTerm CSimpleExpressionSuffix;
/*  24 */ CSimpleExpressionSuffix: ;
/*  25 */ CSimpleExpressionSuffix: AddOp CSimpleExpression;
/*  26 */ CTerm: CFactor CTermSuffix;
/*  27 */ CTermSuffix: ;
/*  28 */ CTermSuffix: MulOp CTerm;
/*  29 */ CFactor: Sign CFactor;
/*  30 */ CFactor: CExponentiation;
/*  31 */ CExponentiation: CPrimary CExponentiationSuffix;
/*  32 */ CExponentiationSuffix: ;
/*  33 */ CExponentiationSuffix: STARSTAR CExponentiation;
/*  34 */ CPrimary: IDENTIFIER;
/*  35 */ CPrimary: LPAREN CExpression RPAREN;
/*  36 */ CPrimary: UnsignedConstant;
/*  37 */ CPrimary: NOT CPrimary;
/*  38 */ Constant: NonString;
/*  39 */ Constant: Sign NonString;
/*  40 */ Constant: CHARACTER_STRING;
/*  41 */ Sign: PLUS;
/*  42 */ Sign: MINUS;
/*  43 */ NonString: DIGSEQ;
/*  44 */ NonString: IDENTIFIER;
/*  45 */ NonString: REALNUMBER;
/*  46 */ TypeDefinitionPart: TYPE TypeDefinitionList;
/*  47 */ TypeDefinitionPart: ;
/*  48 */ TypeDefinitionList: TypeDefinition TypeDefinitionListSuffix;
/*  49 */ TypeDefinitionListSuffix: ;
/*  50 */ TypeDefinitionListSuffix: TypeDefinitionList;
/*  51 */ TypeDefinition: IDENTIFIER EQUAL TypeDenoter SEMICOLON;
/*  52 */ TypeDenoter: IDENTIFIER;
/*  53 */ TypeDenoter: NewType;
/*  54 */ NewType: NewOrdinalType;
/*  55 */ NewType: NewStructuredType;
/*  56 */ NewType: NewPointerType;
/*  57 */ NewOrdinalType: EnumeratedType;
/*  58 */ NewOrdinalType: SubrangeType;
/*  59 */ EnumeratedType: LPAREN IdentifierList RPAREN;
/*  60 */ SubrangeType: Constant DOTDOT Constant;
/*  61 */ NewStructuredType: StructuredType;
/*  62 */ NewStructuredType: PACKED StructuredType;
/*  63 */ StructuredType: ArrayType;
/*  64 */ StructuredType: RecordType;
/*  65 */ StructuredType: SetType;
/*  66 */ StructuredType: FileType;
/*  67 */ ArrayType: ARRAY LBRAC IndexList RBRAC OF ComponentType;
/*  68 */ IndexList: IndexType IndexListSuffix;
/*  69 */ IndexListSuffix: ;
/*  70 */ IndexListSuffix: COMMA IndexList;
/*  71 */ IndexType: OrdinalType;
/*  72 */ OrdinalType: NewOrdinalType;
/*  73 */ OrdinalType: IDENTIFIER;
/*  74 */ ComponentType: TypeDenoter;
/*  75 */ RecordType: RECORD RecordTypeSuffix;
/*  76 */ RecordTypeSuffix: RecordSectionList RecordTypeTail;
/*  77 */ RecordTypeSuffix: VariantPart END;
/*  78 */ RecordTypeTail: END;
/*  79 */ RecordTypeTail: SEMICOLON VariantPart END;
/*  80 */ RecordSectionList: RecordSection RecordSectionListSuffix;
/*  81 */ RecordSectionListSuffix: ;
/*  82 */ RecordSectionListSuffix: SEMICOLON RecordSectionList;
/*  83 */ RecordSection: IdentifierList COLON TypeDenoter;
/*  84 */ VariantPart: CASE VariantSelector OF VariantList VariantPartTail;
/*  85 */ VariantPart: ;
/*  86 */ VariantPartTail: SEMICOLON;
/*  87 */ VariantPartTail: ;
/*  88 */ VariantSelector: TagField COLON TagType;
/*  89 */ VariantSelector: TagType;
/*  90 */ VariantList: Variant VariantListSuffix;
/*  91 */ VariantListSuffix: ;
/*  92 */ VariantListSuffix: SEMICOLON VariantList;
/*  93 */ Variant: CaseConstantList COLON LPAREN VariantBody RPAREN;
/*  94 */ VariantBody: RecordSectionList VariantBodySuffix;
/*  95 */ VariantBodySuffix: ;
/*  96 */ VariantBodySuffix: SEMICOLON VariantPart;
/*  97 */ VariantBody: VariantPart;
/*  98 */ CaseConstantList: CaseConstant CaseConstantListSuffix;
/*  99 */ CaseConstantListSuffix: ;
/* 100 */ CaseConstantListSuffix: COMMA CaseConstantList;
/* 101 */ CaseConstant: Constant CaseConstantSuffix;
/* 102 */ CaseConstantSuffix: ;
/* 103 */ CaseConstantSuffix: DOTDOT Constant;
/* 104 */ TagField: IDENTIFIER;
/* 105 */ TagType: IDENTIFIER;
/* 106 */ SetType: SET OF OrdinalType;
/* 107 */ FileType: PFILE OF ComponentType;
/* 108 */ NewPointerType: UPARROW DomainType;
/* 109 */ DomainType: IDENTIFIER;
/* 110 */ VariableDeclarationPart: VAR VariableDeclarationList SEMICOLON;
/* 111 */ VariableDeclarationPart: ;
/* 112 */ VariableDeclarationList: VariableDeclaration VariableDeclarationListSuffix;
/* 113 */ VariableDeclarationListSuffix: ;
/* 114 */ VariableDeclarationListSuffix: SEMICOLON VariableDeclarationList;
/* 115 */ VariableDeclaration: IdentifierList COLON TypeDenoter;
/* 116 */ ProcedureAndFunctionDeclarationPart: ProcOrFuncDeclarationList SEMICOLON;
/* 117 */ ProcedureAndFunctionDeclarationPart: ;
/* 118 */ ProcOrFuncDeclarationList: ProcOrFuncDeclaration ProcOrFuncDeclarationListSuffix;
/* 119 */ ProcOrFuncDeclarationListSuffix: ;
/* 120 */ ProcOrFuncDeclarationListSuffix: SEMICOLON ProcOrFuncDeclarationList;
/* 121 */ ProcOrFuncDeclaration: ProcedureDeclaration;
/* 122 */ ProcOrFuncDeclaration: FunctionDeclaration;
/* 123 */ ProcedureDeclaration: ProcedureHeading SEMICOLON ProcedureDeclarationTail;
/* 124 */ ProcedureDeclarationTail: Directive;
/* 125 */ ProcedureDeclarationTail: ProcedureBlock;
/* 126 */ ProcedureHeading: ProcedureIdentification ProcedureHeadingSuffix;
/* 127 */ ProcedureHeadingSuffix: ;
/* 128 */ ProcedureHeadingSuffix: FormalParameterList;
/* 129 */ Directive: FORWARD;
/* 130 */ Directive: EXTERNAL;
/* 131 */ FormalParameterList: LPAREN FormalParameterSectionList RPAREN;
/* 132 */ FormalParameterSectionList: FormalParameterSection FormalParameterSectionListSuffix;
/* 133 */ FormalParameterSectionListSuffix: ;
/* 134 */ FormalParameterSectionListSuffix: SEMICOLON FormalParameterSectionList;
/* 135 */ FormalParameterSection: ValueParameterSpecification;
/* 136 */ FormalParameterSection: VariableParameterSpecification;
/* 137 */ FormalParameterSection: ProceduralParameterSpecification;
/* 138 */ FormalParameterSection: FunctionalParameterSpecification;
/* 139 */ ValueParameterSpecification: IdentifierList COLON IDENTIFIER;
/* 140 */ VariableParameterSpecification: VAR IdentifierList COLON IDENTIFIER;
/* 141 */ ProceduralParameterSpecification: ProcedureHeading;
/* 142 */ FunctionalParameterSpecification: FunctionHeading;
/* 143 */ ProcedureIdentification: PROCEDURE IDENTIFIER;
/* 144 */ ProcedureBlock: Block;
/* 145 */ FunctionDeclaration: FunctionHeading SEMICOLON FunctionDeclarationTail;
/* 146 */ FunctionDeclaration: FunctionIdentification SEMICOLON FunctionBlock;
/* 147 */ FunctionDeclarationTail: Directive;
/* 148 */ FunctionDeclarationTail: FunctionBlock;
/* 149 */ FunctionHeading: FUNCTION IDENTIFIER FunctionHeadingSuffix;
/* 150 */ FunctionHeadingSuffix: COLON ResultType;
/* 151 */ FunctionHeadingSuffix: FormalParameterList COLON ResultType;
/* 152 */ ResultType: IDENTIFIER;
/* 153 */ FunctionIdentification: FUNCTION IDENTIFIER;
/* 154 */ FunctionBlock: Block;
/* 155 */ StatementPart: CompoundStatement;
/* 156 */ CompoundStatement: PBEGIN StatementSequence END;
/* 157 */ StatementSequence: Statement StatementSequenceSuffix;
/* 158 */ StatementSequenceSuffix: ;
/* 159 */ StatementSequenceSuffix: SEMICOLON StatementSequence;
/* 160 */ Statement: OpenStatement;
/* 161 */ Statement: ClosedStatement;
/* 162 */ OpenStatement: Label COLON NonLabeledOpenStatement;
/* 163 */ OpenStatement: NonLabeledOpenStatement;
/* 164 */ ClosedStatement: Label COLON NonLabeledClosedStatement;
/* 165 */ ClosedStatement: NonLabeledClosedStatement;
/* 166 */ NonLabeledClosedStatement: AssignmentStatement;
/* 167 */ NonLabeledClosedStatement: ProcedureStatement;
/* 168 */ NonLabeledClosedStatement: GotoStatement;
/* 169 */ NonLabeledClosedStatement: CompoundStatement;
/* 170 */ NonLabeledClosedStatement: CaseStatement;
/* 171 */ NonLabeledClosedStatement: RepeatStatement;
/* 172 */ NonLabeledClosedStatement: ClosedWithStatement;
/* 173 */ NonLabeledClosedStatement: ClosedIfStatement;
/* 174 */ NonLabeledClosedStatement: ClosedWhileStatement;
/* 175 */ NonLabeledClosedStatement: ClosedForStatement;
/* 176 */ NonLabeledClosedStatement: ;
/* 177 */ NonLabeledOpenStatement: OpenWithStatement;
/* 178 */ NonLabeledOpenStatement: OpenIfStatement;
/* 179 */ NonLabeledOpenStatement: OpenWhileStatement;
/* 180 */ NonLabeledOpenStatement: OpenForStatement;
/* 181 */ RepeatStatement: REPEAT StatementSequence UNTIL Expression;
/* 182 */ OpenWhileStatement: WHILE Expression DO OpenStatement;
/* 183 */ ClosedWhileStatement: WHILE Expression DO ClosedStatement;
/* 184 */ OpenForStatement: FOR IDENTIFIER ASSIGNMENT Expression Direction FinalValue DO OpenStatement;
/* 185 */ ClosedForStatement: FOR IDENTIFIER ASSIGNMENT Expression Direction FinalValue DO ClosedStatement;
/* 186 */ OpenWithStatement: WITH RecordVariableList DO OpenStatement;
/* 187 */ ClosedWithStatement: WITH RecordVariableList DO ClosedStatement;
/* 188 */ OpenIfStatement: IF Expression THEN OpenIfStatementSuffix;
/* 189 */ OpenIfStatementSuffix: Statement;
/* 190 */ OpenIfStatementSuffix: ClosedStatement ELSE OpenStatement;
/* 191 */ ClosedIfStatement: IF Expression THEN ClosedStatement ELSE ClosedStatement;
/* 192 */ AssignmentStatement: VariableAccess ASSIGNMENT Expression;
/* 193 */ VariableAccess: IDENTIFIER VariableAccessSuffix0;
/* 194 */ VariableAccessSuffix0: ;
/* 195 */ VariableAccessSuffix0: VariableAccessSuffixList;
/* 196 */ VariableAccessSuffixList: VariableAccessSuffix VariableAccessSuffixListSuffix;
/* 197 */ VariableAccessSuffixListSuffix: ;
/* 198 */ VariableAccessSuffixListSuffix: VariableAccessSuffixList;
/* 199 */ VariableAccessSuffix: UPARROW;
/* 200 */ VariableAccessSuffix: IndexedVariable;
/* 201 */ VariableAccessSuffix: FieldDesignator;
/* 202 */ IndexedVariable: LBRAC IndexExpressionList RBRAC;
/* 203 */ IndexExpressionList: IndexExpression IndexExpressionListSuffix;
/* 204 */ IndexExpressionListSuffix: ;
/* 205 */ IndexExpressionListSuffix: COMMA IndexExpressionList;
/* 206 */ IndexExpression: Expression;
/* 207 */ FieldDesignator: DOT IDENTIFIER;
/* 208 */ ProcedureStatement: IDENTIFIER ProcedureStatementSuffix;
/* 209 */ ProcedureStatementSuffix: ;
/* 210 */ ProcedureStatementSuffix: Params;
/* 211 */ Params: LPAREN ActualParameterList RPAREN;
/* 212 */ ActualParameterList: ActualParameter ActualParameterListSuffix;
/* 213 */ ActualParameterListSuffix: ;
/* 214 */ ActualParameterListSuffix: COMMA ActualParameterList;
/* 215 */ ActualParameter: Expression ActualParameterSuffix0;
/* 216 */ ActualParameterSuffix0: COLON Expression ActualParameterSuffix;
/* 217 */ ActualParameterSuffix0: ;
/* 218 */ ActualParameterSuffix: ;
/* 219 */ ActualParameterSuffix: COLON Expression;
/* 220 */ GotoStatement: GOTO Label;
/* 221 */ CaseStatement: CASE Expression OF CaseListElementList CaseStatementSuffix1;
/* 222 */ CaseStatementSuffix1: SEMICOLON CaseStatementSuffix0;
/* 223 */ CaseStatementSuffix1: END;
/* 224 */ CaseStatementSuffix0: OtherwisePart Statement CaseStatementSuffix;
/* 225 */ CaseStatementSuffix0: END;
/* 226 */ CaseStatementSuffix: END;
/* 227 */ CaseStatementSuffix: SEMICOLON END;
/* 228 */ CaseListElementList: CaseListElement CaseListElementListSuffix;
/* 229 */ CaseListElementListSuffix: ;
/* 230 */ CaseListElementListSuffix: SEMICOLON CaseListElementList;
/* 231 */ CaseListElement: CaseConstantList COLON Statement;
/* 232 */ OtherwisePart: OTHERWISE OtherwisePartSuffix;
/* 233 */ OtherwisePartSuffix: ;
/* 234 */ OtherwisePartSuffix: COLON;
/* 235 */ Direction: TO;
/* 236 */ Direction: DOWNTO;
/* 237 */ FinalValue: Expression;
/* 238 */ RecordVariableList: VariableAccess RecordVariableListSuffix;
/* 239 */ RecordVariableListSuffix: ;
/* 240 */ RecordVariableListSuffix: COMMA RecordVariableList;
/* 241 */ Expression: SimpleExpression ExpressionSuffix;
/* 242 */ ExpressionSuffix: ;
/* 243 */ ExpressionSuffix: RelOp SimpleExpression;
/* 244 */ SimpleExpression: Term SimpleExpressionSuffix;
/* 245 */ SimpleExpressionSuffix: ;
/* 246 */ SimpleExpressionSuffix: AddOp SimpleExpression;
/* 247 */ Term: Factor TermSuffix;
/* 248 */ TermSuffix: ;
/* 249 */ TermSuffix: MulOp Term;
/* 250 */ Factor: Sign Factor;
/* 251 */ Factor: Exponentiation;
/* 252 */ Exponentiation: Primary ExponentiationSuffix;
/* 253 */ ExponentiationSuffix: ;
/* 254 */ ExponentiationSuffix: STARSTAR Exponentiation;
/* 255 */ Primary: VariableAccess;
/* 256 */ Primary: UnsignedConstant;
/* 257 */ Primary: FunctionDesignator;
/* 258 */ Primary: SetConstructor;
/* 259 */ Primary: LPAREN Expression RPAREN;
/* 260 */ Primary: NOT Primary;
/* 261 */ UnsignedConstant: UnsignedNumber;
/* 262 */ UnsignedConstant: CHARACTER_STRING;
/* 263 */ UnsignedConstant: NIL;
/* 264 */ UnsignedNumber: DIGSEQ;
/* 265 */ UnsignedNumber: REALNUMBER;
/* 266 */ FunctionDesignator: IDENTIFIER Params;
/* 267 */ SetConstructor: LBRAC SetConstructorSuffix;
/* 268 */ SetConstructorSuffix: RBRAC;
/* 269 */ SetConstructorSuffix: MemberDesignatorList RBRAC;
/* 270 */ MemberDesignatorList: MemberDesignator MemberDesignatorListSuffix;
/* 271 */ MemberDesignatorListSuffix: ;
/* 272 */ MemberDesignatorListSuffix: COMMA MemberDesignatorList;
/* 273 */ MemberDesignator: Expression MemberDesignatorSuffix;
/* 274 */ MemberDesignatorSuffix: ;
/* 275 */ MemberDesignatorSuffix: DOTDOT Expression;
/* 276 */ IdentifierList: IDENTIFIER IdentifierListSuffix;
/* 277 */ IdentifierListSuffix: ;
/* 278 */ IdentifierListSuffix: COMMA IdentifierList;
/* 279 */ AddOp: PLUS;
/* 280 */ AddOp: MINUS;
/* 281 */ AddOp: OR;
/* 282 */ MulOp: STAR;
/* 283 */ MulOp: SLASH;
/* 284 */ MulOp: DIV;
/* 285 */ MulOp: MOD;
/* 286 */ MulOp: AND;
/* 287 */ RelOp: EQUAL;
/* 288 */ RelOp: NOTEQUAL;
/* 289 */ RelOp: LT;
/* 290 */ RelOp: GT;
/* 291 */ RelOp: LE;
/* 292 */ RelOp: GE;
/* 293 */ RelOp: IN;
/* 294 */ AND: /(?i)(?-u:\b)AND(?-i)(?-u:\b)/;
/* 295 */ ARRAY: /(?i)(?-u:\b)ARRAY(?-i)(?-u:\b)/;
/* 296 */ PBEGIN: /(?i)(?-u:\b)BEGIN(?-i)(?-u:\b)/;
/* 297 */ CASE: /(?i)(?-u:\b)CASE(?-i)(?-u:\b)/;
/* 298 */ CONST: /(?i)(?-u:\b)CONST(?-i)(?-u:\b)/;
/* 299 */ DIV: /(?i)(?-u:\b)DIV(?-i)(?-u:\b)/;
/* 300 */ DO: /(?i)(?-u:\b)DO(?-i)(?-u:\b)/;
/* 301 */ DOWNTO: /(?i)(?-u:\b)DOWNTO(?-i)(?-u:\b)/;
/* 302 */ ELSE: /(?i)(?-u:\b)ELSE(?-i)(?-u:\b)/;
/* 303 */ END: /(?i)(?-u:\b)END(?-i)(?-u:\b)/;
/* 304 */ EXTERNAL: /(?i)(?-u:\b)EXTERN(AL)?(?-i)(?-u:\b)/;
/* 305 */ PFILE: /(?i)(?-u:\b)FILE(?-i)(?-u:\b)/;
/* 306 */ FOR: /(?i)(?-u:\b)FOR(?-i)(?-u:\b)/;
/* 307 */ FORWARD: /(?i)(?-u:\b)FORWARD(?-i)(?-u:\b)/;
/* 308 */ FUNCTION: /(?i)(?-u:\b)FUNCTION(?-i)(?-u:\b)/;
/* 309 */ GOTO: /(?i)(?-u:\b)GOTO(?-i)(?-u:\b)/;
/* 310 */ IF: /(?i)(?-u:\b)IF(?-i)(?-u:\b)/;
/* 311 */ IN: /(?i)(?-u:\b)IN(?-i)(?-u:\b)/;
/* 312 */ LABEL: /(?i)(?-u:\b)LABEL(?-i)(?-u:\b)/;
/* 313 */ MOD: /(?i)(?-u:\b)MOD(?-i)(?-u:\b)/;
/* 314 */ NIL: /(?i)(?-u:\b)NIL(?-i)(?-u:\b)/;
/* 315 */ NOT: /(?i)(?-u:\b)NOT(?-i)(?-u:\b)/;
/* 316 */ OF: /(?i)(?-u:\b)OF(?-i)(?-u:\b)/;
/* 317 */ OR: /(?i)(?-u:\b)OR(?-i)(?-u:\b)/;
/* 318 */ OTHERWISE: /(?i)(?-u:\b)OTHERWISE(?-i)(?-u:\b)/;
/* 319 */ PACKED: /(?i)(?-u:\b)PACKED(?-i)(?-u:\b)/;
/* 320 */ PROCEDURE: /(?i)(?-u:\b)PROCEDURE(?-i)(?-u:\b)/;
/* 321 */ PROGRAM: /(?i)(?-u:\b)PROGRAM(?-i)(?-u:\b)/;
/* 322 */ RECORD: /(?i)(?-u:\b)RECORD(?-i)(?-u:\b)/;
/* 323 */ REPEAT: /(?i)(?-u:\b)REPEAT(?-i)(?-u:\b)/;
/* 324 */ SET: /(?i)(?-u:\b)SET(?-i)(?-u:\b)/;
/* 325 */ THEN: /(?i)(?-u:\b)THEN(?-i)(?-u:\b)/;
/* 326 */ TO: /(?i)(?-u:\b)TO(?-i)(?-u:\b)/;
/* 327 */ TYPE: /(?i)(?-u:\b)TYPE(?-i)(?-u:\b)/;
/* 328 */ UNTIL: /(?i)(?-u:\b)UNTIL(?-i)(?-u:\b)/;
/* 329 */ VAR: /(?i)(?-u:\b)VAR(?-i)(?-u:\b)/;
/* 330 */ WHILE: /(?i)(?-u:\b)WHILE(?-i)(?-u:\b)/;
/* 331 */ WITH: /(?i)(?-u:\b)WITH(?-i)(?-u:\b)/;
/* 332 */ IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/;
/* 333 */ ASSIGNMENT: ':=';
/* 334 */ COLON: ':';
/* 335 */ COMMA: ',';
/* 336 */ DOTDOT: '..';
/* 337 */ DOT: '.';
/* 338 */ EQUAL: '=';
/* 339 */ LPAREN: '(';
/* 340 */ RPAREN: ')';
/* 341 */ LBRAC: '[';
/* 342 */ RBRAC: ']';
/* 343 */ PLUS: '+';
/* 344 */ MINUS: '-';
/* 345 */ SLASH: '/';
/* 346 */ STARSTAR: '**';
/* 347 */ STAR: '*';
/* 348 */ NOTEQUAL: '<>';
/* 349 */ LE: '<=';
/* 350 */ LT: '<';
/* 351 */ GE: '>=';
/* 352 */ GT: '>';
/* 353 */ SEMICOLON: ';';
/* 354 */ UPARROW: '^';
/* 355 */ REALNUMBER: /[0-9]+\.[0-9]+/;
/* 356 */ DIGSEQ: /[0-9]+/;
/* 357 */ CHARACTER_STRING: /'([^']|'')*'/;
