<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Parol.Runtime" Version="0.1.3" /> -->
    <ProjectReference Include="..\parol-dotnet\src\Parol.Runtime\Parol.Runtime.csproj" />
  </ItemGroup>

  <Import Project="parol.targets" />

</Project>
