<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="parol.targets" />

  <ItemGroup>
    <!-- Parol runtime library restored from NuGet.org -->
    <PackageReference Include="Parol.Runtime" Version="0.2.1" />
  </ItemGroup>

</Project>
