%start PascalCs
%title "ISO Pascal LL(k) grammar"
%comment "Readable EBNF-style ISO 7185 grammar in parol format"
%block_comment "\(\*" "\*\)"
%block_comment "\{" "\}"

%%

/*   0 */ PascalCs: Program;
/*   1 */ PascalCs: Module;
/*   2 */ Program: ProgramHeading SEMICOLON Block DOT;
/*   3 */ ProgramHeading: PROGRAM IDENTIFIER ProgramHeadingOpt /* Option */;
/*   4 */ ProgramHeadingOpt /* Option<T>::Some */: LPAREN IdentifierList RPAREN;
/*   5 */ ProgramHeadingOpt /* Option<T>::None */: ;
/*   6 */ Module: ConstantDefinitionPart TypeDefinitionPart VariableDeclarationPart ProcedureAndFunctionDeclarationPart;
/*   7 */ Block: LabelDeclarationPart ConstantDefinitionPart TypeDefinitionPart VariableDeclarationPart ProcedureAndFunctionDeclarationPart StatementPart;
/*   8 */ LabelDeclarationPart: LabelDeclarationPartOpt /* Option */;
/*   9 */ LabelDeclarationPartOpt /* Option<T>::Some */: LABEL LabelList SEMICOLON;
/*  10 */ LabelDeclarationPartOpt /* Option<T>::None */: ;
/*  11 */ LabelList: Label LabelListList /* Vec */;
/*  12 */ LabelListList /* Vec<T>::Push */: COMMA Label LabelListList;
/*  13 */ LabelListList /* Vec<T>::New */: ;
/*  14 */ Label: DIGSEQ;
/*  15 */ ConstantDefinitionPart: ConstantDefinitionPartOpt /* Option */;
/*  16 */ ConstantDefinitionPartOpt /* Option<T>::Some */: CONST ConstantList;
/*  17 */ ConstantDefinitionPartOpt /* Option<T>::None */: ;
/*  18 */ ConstantList: ConstantDefinition ConstantListList /* Vec */;
/*  19 */ ConstantListList /* Vec<T>::Push */: ConstantDefinition ConstantListList;
/*  20 */ ConstantListList /* Vec<T>::New */: ;
/*  21 */ ConstantDefinition: IDENTIFIER EQUAL CExpression SEMICOLON;
/*  22 */ CExpression: CSimpleExpression CExpressionOpt /* Option */;
/*  23 */ CExpressionOpt /* Option<T>::Some */: RelOp CSimpleExpression;
/*  24 */ CExpressionOpt /* Option<T>::None */: ;
/*  25 */ CSimpleExpression: CTerm CSimpleExpressionList /* Vec */;
/*  26 */ CSimpleExpressionList /* Vec<T>::Push */: AddOp CTerm CSimpleExpressionList;
/*  27 */ CSimpleExpressionList /* Vec<T>::New */: ;
/*  28 */ CTerm: CFactor CTermList /* Vec */;
/*  29 */ CTermList /* Vec<T>::Push */: MulOp CFactor CTermList;
/*  30 */ CTermList /* Vec<T>::New */: ;
/*  31 */ CFactor: CFactorOpt /* Option */ CExponentiation;
/*  32 */ CFactorOpt /* Option<T>::Some */: Sign;
/*  33 */ CFactorOpt /* Option<T>::None */: ;
/*  34 */ CExponentiation: CPrimary CExponentiationOpt /* Option */;
/*  35 */ CExponentiationOpt /* Option<T>::Some */: STARSTAR CExponentiation;
/*  36 */ CExponentiationOpt /* Option<T>::None */: ;
/*  37 */ CPrimary: IDENTIFIER;
/*  38 */ CPrimary: LPAREN CExpression RPAREN;
/*  39 */ CPrimary: UnsignedConstant;
/*  40 */ CPrimary: NOT CPrimary;
/*  41 */ Constant: NonString;
/*  42 */ Constant: Sign NonString;
/*  43 */ Constant: CHARACTER_STRING;
/*  44 */ Sign: PLUS;
/*  45 */ Sign: MINUS;
/*  46 */ NonString: DIGSEQ;
/*  47 */ NonString: IDENTIFIER;
/*  48 */ NonString: REALNUMBER;
/*  49 */ TypeDefinitionPart: TypeDefinitionPartOpt /* Option */;
/*  50 */ TypeDefinitionPartOpt /* Option<T>::Some */: TYPE TypeDefinitionList;
/*  51 */ TypeDefinitionPartOpt /* Option<T>::None */: ;
/*  52 */ TypeDefinitionList: TypeDefinition TypeDefinitionListList /* Vec */;
/*  53 */ TypeDefinitionListList /* Vec<T>::Push */: TypeDefinition TypeDefinitionListList;
/*  54 */ TypeDefinitionListList /* Vec<T>::New */: ;
/*  55 */ TypeDefinition: IDENTIFIER EQUAL TypeDenoter SEMICOLON;
/*  56 */ TypeDenoter: IDENTIFIER;
/*  57 */ TypeDenoter: NewType;
/*  58 */ NewType: NewOrdinalType;
/*  59 */ NewType: NewStructuredType;
/*  60 */ NewType: NewPointerType;
/*  61 */ NewOrdinalType: EnumeratedType;
/*  62 */ NewOrdinalType: SubrangeType;
/*  63 */ EnumeratedType: LPAREN IdentifierList RPAREN;
/*  64 */ SubrangeType: Constant DOTDOT Constant;
/*  65 */ NewStructuredType: NewStructuredTypeOpt /* Option */ StructuredType;
/*  66 */ NewStructuredTypeOpt /* Option<T>::Some */: PACKED;
/*  67 */ NewStructuredTypeOpt /* Option<T>::None */: ;
/*  68 */ StructuredType: ArrayType;
/*  69 */ StructuredType: RecordType;
/*  70 */ StructuredType: SetType;
/*  71 */ StructuredType: FileType;
/*  72 */ ArrayType: ARRAY LBRAC IndexList RBRAC OF ComponentType;
/*  73 */ IndexList: IndexType IndexListList /* Vec */;
/*  74 */ IndexListList /* Vec<T>::Push */: COMMA IndexType IndexListList;
/*  75 */ IndexListList /* Vec<T>::New */: ;
/*  76 */ IndexType: OrdinalType;
/*  77 */ OrdinalType: NewOrdinalType;
/*  78 */ OrdinalType: IDENTIFIER;
/*  79 */ ComponentType: TypeDenoter;
/*  80 */ RecordType: RECORD RecordTypeOpt /* Option */ END;
/*  81 */ RecordTypeOpt /* Option<T>::Some */: RecordTypeOptGroup;
/*  82 */ RecordTypeOptGroup: RecordSectionList RecordTypeOpt0 /* Option */;
/*  83 */ RecordTypeOptGroup: VariantPart;
/*  84 */ RecordTypeOpt0 /* Option<T>::Some */: SEMICOLON VariantPart;
/*  85 */ RecordTypeOpt0 /* Option<T>::None */: ;
/*  86 */ RecordTypeOpt /* Option<T>::None */: ;
/*  87 */ RecordSectionList: RecordSection RecordSectionListList /* Vec */;
/*  88 */ RecordSectionListList /* Vec<T>::Push */: SEMICOLON RecordSection RecordSectionListList;
/*  89 */ RecordSectionListList /* Vec<T>::New */: ;
/*  90 */ RecordSection: IdentifierList COLON TypeDenoter;
/*  91 */ VariantPart: CASE VariantSelector OF VariantList VariantPartOpt /* Option */;
/*  92 */ VariantPartOpt /* Option<T>::Some */: SEMICOLON;
/*  93 */ VariantPartOpt /* Option<T>::None */: ;
/*  94 */ VariantSelector: VariantSelectorOpt /* Option */ TagType;
/*  95 */ VariantSelectorOpt /* Option<T>::Some */: TagField COLON;
/*  96 */ VariantSelectorOpt /* Option<T>::None */: ;
/*  97 */ VariantList: Variant VariantListList /* Vec */;
/*  98 */ VariantListList /* Vec<T>::Push */: SEMICOLON Variant VariantListList;
/*  99 */ VariantListList /* Vec<T>::New */: ;
/* 100 */ Variant: CaseConstantList COLON LPAREN VariantOpt /* Option */ RPAREN;
/* 101 */ VariantOpt /* Option<T>::Some */: VariantOptGroup;
/* 102 */ VariantOptGroup: RecordSectionList VariantOpt0 /* Option */;
/* 103 */ VariantOptGroup: VariantPart;
/* 104 */ VariantOpt0 /* Option<T>::Some */: SEMICOLON VariantPart;
/* 105 */ VariantOpt0 /* Option<T>::None */: ;
/* 106 */ VariantOpt /* Option<T>::None */: ;
/* 107 */ CaseConstantList: CaseConstant CaseConstantListList /* Vec */;
/* 108 */ CaseConstantListList /* Vec<T>::Push */: COMMA CaseConstant CaseConstantListList;
/* 109 */ CaseConstantListList /* Vec<T>::New */: ;
/* 110 */ CaseConstant: Constant CaseConstantOpt /* Option */;
/* 111 */ CaseConstantOpt /* Option<T>::Some */: DOTDOT Constant;
/* 112 */ CaseConstantOpt /* Option<T>::None */: ;
/* 113 */ TagField: IDENTIFIER;
/* 114 */ TagType: IDENTIFIER;
/* 115 */ SetType: SET OF OrdinalType;
/* 116 */ FileType: PFILE OF ComponentType;
/* 117 */ NewPointerType: UPARROW DomainType;
/* 118 */ DomainType: IDENTIFIER;
/* 119 */ VariableDeclarationPart: VariableDeclarationPartOpt /* Option */;
/* 120 */ VariableDeclarationPartOpt /* Option<T>::Some */: VAR VariableDeclarationList SEMICOLON;
/* 121 */ VariableDeclarationPartOpt /* Option<T>::None */: ;
/* 122 */ VariableDeclarationList: VariableDeclaration VariableDeclarationListList /* Vec */;
/* 123 */ VariableDeclarationListList /* Vec<T>::Push */: SEMICOLON VariableDeclaration VariableDeclarationListList;
/* 124 */ VariableDeclarationListList /* Vec<T>::New */: ;
/* 125 */ VariableDeclaration: IdentifierList COLON TypeDenoter;
/* 126 */ ProcedureAndFunctionDeclarationPart: ProcedureAndFunctionDeclarationPartOpt /* Option */;
/* 127 */ ProcedureAndFunctionDeclarationPartOpt /* Option<T>::Some */: ProcOrFuncDeclaration ProcedureAndFunctionDeclarationPartOptList /* Vec */ SEMICOLON;
/* 128 */ ProcedureAndFunctionDeclarationPartOptList /* Vec<T>::Push */: SEMICOLON ProcOrFuncDeclaration ProcedureAndFunctionDeclarationPartOptList;
/* 129 */ ProcedureAndFunctionDeclarationPartOptList /* Vec<T>::New */: ;
/* 130 */ ProcedureAndFunctionDeclarationPartOpt /* Option<T>::None */: ;
/* 131 */ ProcOrFuncDeclaration: ProcedureDeclaration;
/* 132 */ ProcOrFuncDeclaration: FunctionDeclaration;
/* 133 */ ProcedureDeclaration: ProcedureHeading SEMICOLON ProcedureDeclarationGroup;
/* 134 */ ProcedureDeclarationGroup: Directive;
/* 135 */ ProcedureDeclarationGroup: ProcedureBlock;
/* 136 */ ProcedureHeading: ProcedureIdentification ProcedureHeadingOpt /* Option */;
/* 137 */ ProcedureHeadingOpt /* Option<T>::Some */: FormalParameterList;
/* 138 */ ProcedureHeadingOpt /* Option<T>::None */: ;
/* 139 */ Directive: FORWARD;
/* 140 */ Directive: EXTERNAL;
/* 141 */ FormalParameterList: LPAREN FormalParameterSection FormalParameterListList /* Vec */ RPAREN;
/* 142 */ FormalParameterListList /* Vec<T>::Push */: SEMICOLON FormalParameterSection FormalParameterListList;
/* 143 */ FormalParameterListList /* Vec<T>::New */: ;
/* 144 */ FormalParameterSection: ValueParameterSpecification;
/* 145 */ FormalParameterSection: VariableParameterSpecification;
/* 146 */ FormalParameterSection: ProceduralParameterSpecification;
/* 147 */ FormalParameterSection: FunctionalParameterSpecification;
/* 148 */ ValueParameterSpecification: IdentifierList COLON IDENTIFIER;
/* 149 */ VariableParameterSpecification: VAR IdentifierList COLON IDENTIFIER;
/* 150 */ ProceduralParameterSpecification: ProcedureHeading;
/* 151 */ FunctionalParameterSpecification: FunctionHeading;
/* 152 */ ProcedureIdentification: PROCEDURE IDENTIFIER;
/* 153 */ ProcedureBlock: Block;
/* 154 */ FunctionDeclaration: FunctionHeading SEMICOLON FunctionDeclarationGroup;
/* 155 */ FunctionDeclarationGroup: Directive;
/* 156 */ FunctionDeclarationGroup: FunctionBlock;
/* 157 */ FunctionDeclaration: FunctionIdentification SEMICOLON FunctionBlock;
/* 158 */ FunctionHeading: FUNCTION IDENTIFIER FunctionHeadingOpt /* Option */ COLON ResultType;
/* 159 */ FunctionHeadingOpt /* Option<T>::Some */: FormalParameterList;
/* 160 */ FunctionHeadingOpt /* Option<T>::None */: ;
/* 161 */ ResultType: IDENTIFIER;
/* 162 */ FunctionIdentification: FUNCTION IDENTIFIER;
/* 163 */ FunctionBlock: Block;
/* 164 */ StatementPart: CompoundStatement;
/* 165 */ CompoundStatement: PBEGIN END;
/* 166 */ CompoundStatement: PBEGIN StatementSequence CompoundStatementOpt /* Option */ END;
/* 167 */ CompoundStatementOpt /* Option<T>::Some */: SEMICOLON;
/* 168 */ CompoundStatementOpt /* Option<T>::None */: ;
/* 169 */ StatementSequence: Statement StatementSequenceList /* Vec */;
/* 170 */ StatementSequenceList /* Vec<T>::Push */: SEMICOLON Statement StatementSequenceList;
/* 171 */ StatementSequenceList /* Vec<T>::New */: ;
/* 172 */ Statement: StatementOpt /* Option */ StatementCore;
/* 173 */ StatementOpt /* Option<T>::Some */: Label COLON;
/* 174 */ StatementOpt /* Option<T>::None */: ;
/* 175 */ StatementCore: NonIfStatement;
/* 176 */ StatementCore: IfStatement;
/* 177 */ ClosedStatement: NonIfStatement;
/* 178 */ ClosedStatement: IF Expression THEN ClosedStatement ELSE ClosedStatement;
/* 179 */ IfStatement: IF Expression THEN Statement;
/* 180 */ IfStatement: IF Expression THEN ClosedStatement ELSE IfStatement;
/* 181 */ NonIfStatement: AssignmentStatement;
/* 182 */ NonIfStatement: ProcedureStatement;
/* 183 */ NonIfStatement: GotoStatement;
/* 184 */ NonIfStatement: CompoundStatement;
/* 185 */ NonIfStatement: CaseStatement;
/* 186 */ NonIfStatement: RepeatStatement;
/* 187 */ NonIfStatement: WithStatement;
/* 188 */ NonIfStatement: WhileStatement;
/* 189 */ NonIfStatement: ForStatement;
/* 190 */ RepeatStatement: REPEAT StatementSequence UNTIL Expression;
/* 191 */ WhileStatement: WHILE Expression DO Statement;
/* 192 */ ForStatement: FOR IDENTIFIER ASSIGNMENT Expression Direction FinalValue DO Statement;
/* 193 */ WithStatement: WITH RecordVariableList DO Statement;
/* 194 */ AssignmentStatement: VariableAccess ASSIGNMENT Expression;
/* 195 */ VariableAccess: IDENTIFIER VariableAccessList /* Vec */;
/* 196 */ VariableAccessList /* Vec<T>::Push */: VariableAccessSuffix VariableAccessList;
/* 197 */ VariableAccessList /* Vec<T>::New */: ;
/* 198 */ VariableAccessSuffix: UPARROW;
/* 199 */ VariableAccessSuffix: IndexedVariable;
/* 200 */ VariableAccessSuffix: FieldDesignator;
/* 201 */ IndexedVariable: LBRAC IndexExpressionList RBRAC;
/* 202 */ IndexExpressionList: IndexExpression IndexExpressionListList /* Vec */;
/* 203 */ IndexExpressionListList /* Vec<T>::Push */: COMMA IndexExpression IndexExpressionListList;
/* 204 */ IndexExpressionListList /* Vec<T>::New */: ;
/* 205 */ IndexExpression: Expression;
/* 206 */ FieldDesignator: DOT IDENTIFIER;
/* 207 */ ProcedureStatement: IDENTIFIER ProcedureStatementOpt /* Option */;
/* 208 */ ProcedureStatementOpt /* Option<T>::Some */: Params;
/* 209 */ ProcedureStatementOpt /* Option<T>::None */: ;
/* 210 */ Params: LPAREN ActualParameterList RPAREN;
/* 211 */ ActualParameterList: ActualParameter ActualParameterListList /* Vec */;
/* 212 */ ActualParameterListList /* Vec<T>::Push */: COMMA ActualParameter ActualParameterListList;
/* 213 */ ActualParameterListList /* Vec<T>::New */: ;
/* 214 */ ActualParameter: Expression ActualParameterOpt /* Option */;
/* 215 */ ActualParameterOpt /* Option<T>::Some */: COLON Expression ActualParameterOpt0 /* Option */;
/* 216 */ ActualParameterOpt0 /* Option<T>::Some */: COLON Expression;
/* 217 */ ActualParameterOpt0 /* Option<T>::None */: ;
/* 218 */ ActualParameterOpt /* Option<T>::None */: ;
/* 219 */ GotoStatement: GOTO Label;
/* 220 */ CaseStatement: CASE Expression OF CaseListElementList CaseStatementOpt /* Option */ END;
/* 221 */ CaseStatementOpt /* Option<T>::Some */: SEMICOLON CaseStatementOpt0 /* Option */;
/* 222 */ CaseStatementOpt0 /* Option<T>::Some */: OtherwisePart Statement CaseStatementOpt1 /* Option */;
/* 223 */ CaseStatementOpt1 /* Option<T>::Some */: SEMICOLON;
/* 224 */ CaseStatementOpt1 /* Option<T>::None */: ;
/* 225 */ CaseStatementOpt0 /* Option<T>::None */: ;
/* 226 */ CaseStatementOpt /* Option<T>::None */: ;
/* 227 */ CaseListElementList: CaseListElement CaseListElementListList /* Vec */;
/* 228 */ CaseListElementListList /* Vec<T>::Push */: SEMICOLON CaseListElement CaseListElementListList;
/* 229 */ CaseListElementListList /* Vec<T>::New */: ;
/* 230 */ CaseListElement: CaseConstantList COLON Statement;
/* 231 */ OtherwisePart: OTHERWISE OtherwisePartOpt /* Option */;
/* 232 */ OtherwisePartOpt /* Option<T>::Some */: COLON;
/* 233 */ OtherwisePartOpt /* Option<T>::None */: ;
/* 234 */ Direction: TO;
/* 235 */ Direction: DOWNTO;
/* 236 */ FinalValue: Expression;
/* 237 */ RecordVariableList: VariableAccess RecordVariableListList /* Vec */;
/* 238 */ RecordVariableListList /* Vec<T>::Push */: COMMA VariableAccess RecordVariableListList;
/* 239 */ RecordVariableListList /* Vec<T>::New */: ;
/* 240 */ Expression: SimpleExpression ExpressionOpt /* Option */;
/* 241 */ ExpressionOpt /* Option<T>::Some */: RelOp SimpleExpression;
/* 242 */ ExpressionOpt /* Option<T>::None */: ;
/* 243 */ SimpleExpression: Term SimpleExpressionList /* Vec */;
/* 244 */ SimpleExpressionList /* Vec<T>::Push */: AddOp Term SimpleExpressionList;
/* 245 */ SimpleExpressionList /* Vec<T>::New */: ;
/* 246 */ Term: Factor TermList /* Vec */;
/* 247 */ TermList /* Vec<T>::Push */: MulOp Factor TermList;
/* 248 */ TermList /* Vec<T>::New */: ;
/* 249 */ Factor: FactorOpt /* Option */ Exponentiation;
/* 250 */ FactorOpt /* Option<T>::Some */: Sign;
/* 251 */ FactorOpt /* Option<T>::None */: ;
/* 252 */ Exponentiation: Primary ExponentiationOpt /* Option */;
/* 253 */ ExponentiationOpt /* Option<T>::Some */: STARSTAR Exponentiation;
/* 254 */ ExponentiationOpt /* Option<T>::None */: ;
/* 255 */ Primary: VariableAccess;
/* 256 */ Primary: UnsignedConstant;
/* 257 */ Primary: FunctionDesignator;
/* 258 */ Primary: SetConstructor;
/* 259 */ Primary: LPAREN Expression RPAREN;
/* 260 */ Primary: NOT Primary;
/* 261 */ UnsignedConstant: UnsignedNumber;
/* 262 */ UnsignedConstant: CHARACTER_STRING;
/* 263 */ UnsignedConstant: NIL;
/* 264 */ UnsignedNumber: DIGSEQ;
/* 265 */ UnsignedNumber: REALNUMBER;
/* 266 */ FunctionDesignator: IDENTIFIER Params;
/* 267 */ SetConstructor: LBRAC SetConstructorOpt /* Option */ RBRAC;
/* 268 */ SetConstructorOpt /* Option<T>::Some */: MemberDesignatorList;
/* 269 */ SetConstructorOpt /* Option<T>::None */: ;
/* 270 */ MemberDesignatorList: MemberDesignator MemberDesignatorListList /* Vec */;
/* 271 */ MemberDesignatorListList /* Vec<T>::Push */: COMMA MemberDesignator MemberDesignatorListList;
/* 272 */ MemberDesignatorListList /* Vec<T>::New */: ;
/* 273 */ MemberDesignator: Expression MemberDesignatorOpt /* Option */;
/* 274 */ MemberDesignatorOpt /* Option<T>::Some */: DOTDOT Expression;
/* 275 */ MemberDesignatorOpt /* Option<T>::None */: ;
/* 276 */ IdentifierList: IDENTIFIER IdentifierListList /* Vec */;
/* 277 */ IdentifierListList /* Vec<T>::Push */: COMMA IDENTIFIER IdentifierListList;
/* 278 */ IdentifierListList /* Vec<T>::New */: ;
/* 279 */ AddOp: PLUS;
/* 280 */ AddOp: MINUS;
/* 281 */ AddOp: OR;
/* 282 */ MulOp: STAR;
/* 283 */ MulOp: SLASH;
/* 284 */ MulOp: DIV;
/* 285 */ MulOp: MOD;
/* 286 */ MulOp: AND;
/* 287 */ RelOp: EQUAL;
/* 288 */ RelOp: NOTEQUAL;
/* 289 */ RelOp: LT;
/* 290 */ RelOp: GT;
/* 291 */ RelOp: LE;
/* 292 */ RelOp: GE;
/* 293 */ RelOp: IN;
/* 294 */ AND: /(?i)(?-u:\b)AND(?-i)(?-u:\b)/;
/* 295 */ ARRAY: /(?i)(?-u:\b)ARRAY(?-i)(?-u:\b)/;
/* 296 */ PBEGIN: /(?i)(?-u:\b)BEGIN(?-i)(?-u:\b)/;
/* 297 */ CASE: /(?i)(?-u:\b)CASE(?-i)(?-u:\b)/;
/* 298 */ CONST: /(?i)(?-u:\b)CONST(?-i)(?-u:\b)/;
/* 299 */ DIV: /(?i)(?-u:\b)DIV(?-i)(?-u:\b)/;
/* 300 */ DO: /(?i)(?-u:\b)DO(?-i)(?-u:\b)/;
/* 301 */ DOWNTO: /(?i)(?-u:\b)DOWNTO(?-i)(?-u:\b)/;
/* 302 */ ELSE: /(?i)(?-u:\b)ELSE(?-i)(?-u:\b)/;
/* 303 */ END: /(?i)(?-u:\b)END(?-i)(?-u:\b)/;
/* 304 */ EXTERNAL: /(?i)(?-u:\b)EXTERN(AL)?(?-i)(?-u:\b)/;
/* 305 */ PFILE: /(?i)(?-u:\b)FILE(?-i)(?-u:\b)/;
/* 306 */ FOR: /(?i)(?-u:\b)FOR(?-i)(?-u:\b)/;
/* 307 */ FORWARD: /(?i)(?-u:\b)FORWARD(?-i)(?-u:\b)/;
/* 308 */ FUNCTION: /(?i)(?-u:\b)FUNCTION(?-i)(?-u:\b)/;
/* 309 */ GOTO: /(?i)(?-u:\b)GOTO(?-i)(?-u:\b)/;
/* 310 */ IF: /(?i)(?-u:\b)IF(?-i)(?-u:\b)/;
/* 311 */ IN: /(?i)(?-u:\b)IN(?-i)(?-u:\b)/;
/* 312 */ LABEL: /(?i)(?-u:\b)LABEL(?-i)(?-u:\b)/;
/* 313 */ MOD: /(?i)(?-u:\b)MOD(?-i)(?-u:\b)/;
/* 314 */ NIL: /(?i)(?-u:\b)NIL(?-i)(?-u:\b)/;
/* 315 */ NOT: /(?i)(?-u:\b)NOT(?-i)(?-u:\b)/;
/* 316 */ OF: /(?i)(?-u:\b)OF(?-i)(?-u:\b)/;
/* 317 */ OR: /(?i)(?-u:\b)OR(?-i)(?-u:\b)/;
/* 318 */ OTHERWISE: /(?i)(?-u:\b)OTHERWISE(?-i)(?-u:\b)/;
/* 319 */ PACKED: /(?i)(?-u:\b)PACKED(?-i)(?-u:\b)/;
/* 320 */ PROCEDURE: /(?i)(?-u:\b)PROCEDURE(?-i)(?-u:\b)/;
/* 321 */ PROGRAM: /(?i)(?-u:\b)PROGRAM(?-i)(?-u:\b)/;
/* 322 */ RECORD: /(?i)(?-u:\b)RECORD(?-i)(?-u:\b)/;
/* 323 */ REPEAT: /(?i)(?-u:\b)REPEAT(?-i)(?-u:\b)/;
/* 324 */ SET: /(?i)(?-u:\b)SET(?-i)(?-u:\b)/;
/* 325 */ THEN: /(?i)(?-u:\b)THEN(?-i)(?-u:\b)/;
/* 326 */ TO: /(?i)(?-u:\b)TO(?-i)(?-u:\b)/;
/* 327 */ TYPE: /(?i)(?-u:\b)TYPE(?-i)(?-u:\b)/;
/* 328 */ UNTIL: /(?i)(?-u:\b)UNTIL(?-i)(?-u:\b)/;
/* 329 */ VAR: /(?i)(?-u:\b)VAR(?-i)(?-u:\b)/;
/* 330 */ WHILE: /(?i)(?-u:\b)WHILE(?-i)(?-u:\b)/;
/* 331 */ WITH: /(?i)(?-u:\b)WITH(?-i)(?-u:\b)/;
/* 332 */ IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/;
/* 333 */ ASSIGNMENT: ':=';
/* 334 */ COLON: ':';
/* 335 */ COMMA: ',';
/* 336 */ DOTDOT: '..';
/* 337 */ DOT: '.';
/* 338 */ EQUAL: '=';
/* 339 */ LPAREN: '(';
/* 340 */ RPAREN: ')';
/* 341 */ LBRAC: '[';
/* 342 */ RBRAC: ']';
/* 343 */ PLUS: '+';
/* 344 */ MINUS: '-';
/* 345 */ SLASH: '/';
/* 346 */ STARSTAR: '**';
/* 347 */ STAR: '*';
/* 348 */ NOTEQUAL: '<>';
/* 349 */ LE: '<=';
/* 350 */ LT: '<';
/* 351 */ GE: '>=';
/* 352 */ GT: '>';
/* 353 */ SEMICOLON: ';';
/* 354 */ UPARROW: '^';
/* 355 */ REALNUMBER: /[0-9]+\.[0-9]+/;
/* 356 */ DIGSEQ: /[0-9]+/;
/* 357 */ CHARACTER_STRING: /'([^']|'')*'/;
